<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>6.2.5</version>
  </parent>
  <properties>
    <platform.version>6.0</platform.version>
  </properties>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-livetable-export-macros</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Livetable Export Macros</name>
  <description>Add an export button to a livetable.</description>
  <developers>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
      <email>guillaume.delhumeau at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aluca</id>
      <name>Anca Luca</name>
      <email>lucaa at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>slauriere</id>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-livetable-excel-export.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-livetable-excel-export.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-livetable-excel-export/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/XALTXLS</url>
  </issueManagement>
  <modules>
    <module>xwiki-livetable-excel-export-macro</module>
    <module>xwiki-livetable-exporter-macro</module>
  </modules>
</project>
