<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.0</version>
  </parent>
  <properties>
    <xwiki.platform.version>6.0</xwiki.platform.version>
    <xwiki.extension.features>gdelhumeau:livetableexcelexport-macro</xwiki.extension.features>
  </properties>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-livetable-excel-export-macro</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>XWiki Livetable Export Macro</name>
  <description>Add an export button to a livetable.</description>
  <developers>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
      <email>guillaume.delhumeau at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aluca</id>
      <name>Anca Luca</name>
      <email>lucaa at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>slauriere</id>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-plugin-excel</artifactId>
      <version>1.0</version>
      <exclusions>
      <!-- Exclude LOG4J so that we use SLF4J's LOG4J JAR instead to have LOG4J logs go through SLF4J -->
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${xwiki.platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-livetable-excel-export.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-livetable-excel-export.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-livetable-excel-export/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/XALTXLS</url>
  </issueManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.platform.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.platform.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
